<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WFDp1Q" name="MyJX11" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="Chopov1" pluginManufacturerCode="Chop" pluginCode="MyJX">
  <MAINGROUP id="oS5kE5" name="MyJX11">
    <GROUP id="{8F386F23-4EF2-A785-D5D8-EE0646D8338F}" name="Source">
      <FILE id="vvzhuU" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="umBUGC" name="Preset.h" compile="0" resource="0" file="Source/Preset.h"/>
      <FILE id="GYvWMg" name="SinOscillator.h" compile="0" resource="0" file="Source/SinOscillator.h"/>
      <FILE id="jOEVni" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="ERSjkE" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="gyGR6d" name="NoiseGenerator.h" compile="0" resource="0"
            file="Source/NoiseGenerator.h"/>
      <FILE id="IuRHSI" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
      <FILE id="Ejr0Uc" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="sRlM9L" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="GSYbzw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jztf4Y" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="A7QklO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="s18R89" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/W4">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MyJX11" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MyJX11"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Users/chopo/Downloads/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Users/chopo/Downloads/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Users/chopo/Downloads/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Users/chopo/Downloads/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Users/chopo/Downloads/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Users/chopo/Downloads/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Users/chopo/Downloads/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Users/chopo/Downloads/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Users/chopo/Downloads/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Users/chopo/Downloads/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Users/chopo/Downloads/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Users/chopo/Downloads/juce-7.0.9-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wall -Wextra">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
